{
  "name" : "zemez/ajax-catalog",
  "description": "Catalog view ajax",
  "require": {
    "magento/module-catalog": "*",
    "magento/module-swatches": "*"
  },
  "type": "magento2-module", 
  "version": "2.2.8",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {"Zemez\\AjaxCatalog\\":""}
  },
    "extra": {
        "isStandalone": "true",
        "magentoVersion": "v2.3.1"
    }
}
